# csv-to-pdf-convertor

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/pdf/generator/reportpdfgenerator/dto/: PdfMetadata.java  ReportPdfDto.java
src/main/java/com/project/pdf/generator/reportpdfgenerator/thymeleaf/: MultipleCsvFilesSinglePdf.java  TemplateService.java  ThymeleafMain.java
src/main/resources/csv-reports/: test1.csv  test_100row_19col.csv  test_10col.csv  test_200row_10col.csv  test_200row_20col.csv  test_200row_30col.csv  test_202row_30col.csv  test_20row_9col.csv  test_5col.csv
src/main/resources/static/images/: convertor-logo.jfif
src/main/resources/thymeleaf/template/: multiple-csv-single-pdf.html  report-html-template.html
