<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #414142;
    font: 12pt "Montserrat", sans-serif;
    -webkit-print-color-adjust: exact !important;
  }
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .page-container {
    width: 210mm;
    min-height: 297mm;
    padding: 0mm;
    margin: 10mm auto;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .page-inner {
    padding: 0;
    height: 297mm;
    padding: 10mm;
  }

  .page-inner table,
  .page-inner td,
  .page-inner th {
    padding: 2mm;
    border-collapse: collapse;
    border: 1px solid #414142;
  }

  @page {
    size: A4;
    margin: 0;
  }

  @media print {
    html,
    body {
      width: 210mm;
      height: 297mm;
    }
    .page-container {
      margin: 0;
      border: initial;
      border-radius: initial;
      width: initial;
      min-height: initial;
      box-shadow: initial;
      background: initial;
      page-break-after: always;
    }
  }

  .logo-container {
     margin: 5mm 8mm 1mm 4mm;
  }

  .project-logo {
    width: 50mm;
    height: 20mm;
    display: inline-block;
  }

  .report-freq {
    text-decoration: underline;
    display: inline-block;
    position: relative;
    top: 2mm;
    left: 75mm;
  }

  .report-Type {
    margin : 5mm auto;
    text-align: center;
    width: 50mm;
    word-wrap: break-word;
    font-size: small;
    font-style: italic;
  }

  .address {
    margin : 5mm;
    width: 180mm;
  }

   .address1 {
     width: 60mm;
     word-wrap: break-word;
     font-size: small;
  }

   .address2 {
     width: 60mm;
     word-wrap: break-word;
     font-size: small;
     position: absolute;
     text-align: right;
     margin-left: 130mm;
     top: 42mm;
  }

  .summary-div {
     margin : 5mm;
     width: 180mm;
  }

  .amount-div {
     width: 60mm;
     word-wrap: break-word;
  }

  .processing-div {
     width: 60mm;
     word-wrap: break-word;
     position: absolute;
     margin-left: 130mm;
     top: 67mm;
  }

  table, tr, th, td {
    border: 0.2px solid;
    padding: 1mm;
  }

  .data-block {
     padding: 2mm;
  }

  @media print {
    .controls-container {
      display: none !important;
    }
  }

  .wrap {
    word-wrap: break-word;
  }

  .footer{
    margin-top: 5mm;
    text-align: center;
    bottom: 0;
  }

  .footerSpan {
    margin: 0mm 40mm;
  }

  table th, td {
    font-size: 60%;
    column-width: auto;
  }

  .tableName {
    text-align: center;
    margin-bottom:0;
    font-weight: bold;
    border: 1px solid;
    padding : 1mm;
    font-size: 70%;
    background: grey;
  }

  .footer p {
    margin: 5mm;
    font-style: italic;
    font-size: small;
  }

  .line-div {
    border-top: 3px solid black;
    margin: 10mm;
  }

  .final-amount {
    background-color: grey;
    padding:2mm;
  }


    </style>

</head>
<body>

<div class="main-container">
    <div class="page-container">

        <div class="logo-container">
            <img class="project-logo" th:src="${embeddedImage}" alt="project-logo"/>
            <p class="report-freq">Monthly Summary Report</p>
        </div>

        <div class="report-Type">
            <span th:text="${reportName}"></span>
        </div>

        <div class="address">
            <div class="address1">
                <p><b>project Merchant Services Inc.</b></p>
                <p>3500 de Maisonneuve O</p>
                <p>Suite 700</p>
                <p>Westmount, QC H3Z 3C1</p>
            </div>
            <div class="address2">
                <p>AAA company</p>
                <p>175 queen</p>
                <p>Sherbrooke QC</p>
                <p>CA, 1K5</p>
            </div>
        </div>

        <div class="summary-div">
            <div class="amount-div">
                <h4 class="final-amount"><b>Amount Due: 108.3 CAD</b></h4>
            </div>
            <div class="processing-div">
                <table class="table table-bordered">
                    <tbody>
                    <tr class="wrap">
                        <td class="wrap"><b>Processing Date:</b> <span th:text="${startDate}+' to '+${endDate}"></span></td>
                    </tr>
                    <tr class="wrap">
                        <td class="wrap"><b>Merchant Account:</b> 99923779000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="line-div"></div>

        <div class="data-block">
            <span th:each="table : ${tablesMap.keySet()}">
                <div class="tableName">
                       <span th:text="${table}"></span>
                </div>
              <table class="table table-bordered">
                <thead>
                  <tr class="wrap">
                    <span th:each="header : ${tablesMap.get(table).get(0)}">
                        <th class="wrap" th:text="${header}">  </th>
                    </span>

                  </tr>
                </thead>
                <tbody>
                  <tr class="wrap" th:each="row : ${tablesMap.get(table).subList(1, tablesMap.get(table).size())}">
                       <span th:each="col : ${row}">
                           <td class="wrap" th:text="${col}"></td>
                       </span>
                  </tr>
                </tbody>
              </table>
            </span>
        </div>
        <div class="footer">
            <p>Please note that this report shows the activity for the month and the fees related to that activity. Due to fee-posting timing, these
                fees may not have been charged within the same month as this report. It is therefore recommended that you consult your account
                statement for the most accurate reflection of fees charged within the month.</p>
            <p>For complete information on the various payment networks rates <a th:href="@{https://www.project.com/en/network-rates/}"></a></p>
            <span class="footerSpan" th:text="${pageNumber}">1</span>
        </div>
    </div>
</div>
</body>
</html>